MONGO_URI = "mongodb+srv://demo:demo123@cluster2.oo1jcdp.mongodb.net/internship"
JWT_TOKEN_KEY = "internshipproject12345$%$#"
SENDGRID_API_KEY='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'
FROM_EMAIL='inushakhan123@gmail.com'


